                             -- ここはインボックス領域です メモ欄にでも
                             本ファイルでは 今日 = 「2017/07/29 Sat」と想定しています
1 2017/07/29 Sat 15:55 16:03 今日のタスク(終わった)
1 2017/07/29 Sat 16:09 16:52 今日のタスク(終わった)
2 2017/07/29 Sat             --- このタスクは常に日付が今日になる(区切りやメモ欄として) hold:0
2 2017/07/29 Sat             3日毎に実行するタスク(水木を除く) rep:3 skip:水木
2 2017/07/29 Sat             今日のタスク
2 2017/07/29 Sat 16:53       今日のタスク(実行中)
3 2017/07/30 Sun             --- 明日以降のタスク hold:1
3 2017/07/30 Sun             明日のタスク
3 2017/07/30 Sun             明日のタスク
3 2017/07/30 Sun             明日のタスク
